my_list = [42, 69, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]
i = 0                           # Счётчик
while my_list[i] >= 0:          # Проверка на неотрицательность
    if my_list[i] != 0:         # Проверка на ноль
        print(my_list[i])       # Выводятся только положительные числа
    if i >= len(my_list) - 1:   # Ограничение по длине списка
        break                   # Прерывание, если все числа были положительные
    i += 1                      # Увеличение значения счётчика
