immutable_var = ("Это", 1, "кортеж.", True)                 # Создание кортежа из элементов разных типов данных.
print(immutable_var)                                        # Вывод на экран
# immutable_var[2] = "изменённый"
# Такая попытка изменить отдельный элемент кортежа выдаст ошибку, т.к. кортеж - это неизменяемый объект.
immutable_var = "Это", "изменённый", "кортеж.", True        # Попытка перезаписать содержимое кортежа целиком
print(immutable_var)                                        # Вывод на экран. Содержимое кортежа было перезаписано.

mutable_list = [immutable_var[0], 1, "список.", list]       # Создание списка из элементов разных типов данных.
print(mutable_list)                                         # Вывод на экран
mutable_list[2:] = immutable_var[2], mutable_list is tuple  # Изменение отдельных элементов списка
print(mutable_list)                                         # Вывод на экран изменённого списка
